
spring.application.name=SafetyNet Alerts
server.port=8080
file.data.json=classpath:data.json



#spring.jackson.serialization.indent-output=true
#
#
#logging.level.root=INFO
#
#
#file.data.json=classpath:data.json
