
spring.application.name=SafetyNet Alerts
server.port=8080
file.data.json=classpath:data.json
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
logging.level.root=INFO
logging.level.com.safetynet.alerts=DEBUG
logging.file.name=logs/application.log














